---
layout: default
title: Dawnis Chow Data Science Projects
---
<div class="blurb">
	<h1>Projects</h1>
	<h2>SmartFit.ai</h2>
        <p>SmartFit is a consulting project that I worked on for PM Fellow Steve Xie in Collaboration with Rohan Bhandari, an AI Fellow at Insight Data Science. 
	In this project, I created an image-based recommender system which provides suggestions for women's tops based on an input image. It works by calculating edge information using Histogram of Oriented Gradients and color information from the HSV color values of the image in addition to using an autoencoder network <a href="SmartFit/Convolutional Autoencoder Model.html">(architecture here)</a> and validated <a href="SmartFit/Validation_of_Recommender_System.html">here</a>.</p>
	<h2>Using Neural Networks to Analyze Neural Circuits</h2>
	<p> <a href="Convolutional_Network_Ca_Transients/Ca_Feature_Detection_3P_Ver3_reduce_max.html">Convolutional Neural Network to Detect Ca++ Transients in Whole Brain Imaging </a> is a project to see if convolutional layers within neural networks can learn patterns associated with neuronal firing in neural Ca++ recording data. </p>
        An example of brain imaging data: 
        <br><br>
        <video width="640" height="425" controls> 
           <source src="assets/video/ts026.mp4" type="video/mp4">
        </video>

</div><!-- /.blurb -->
